C:\программы\5task3\5task3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\программы\5task3\5task3\obj\x86\Debug\_5task3.Properties.Resources.resources
C:\программы\5task3\5task3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\программы\5task3\5task3\obj\x86\Debug\GenerateResource.write.1.tlog
J:\5task3\5task3\obj\x86\Debug\ResolveAssemblyReference.cache
J:\5task3\5task3\obj\x86\Debug\_5task3.Properties.Resources.resources
J:\5task3\5task3\obj\x86\Debug\GenerateResource.read.1.tlog
J:\5task3\5task3\obj\x86\Debug\GenerateResource.write.1.tlog
J:\5task3\5task3\bin\Debug\5task3.exe
J:\5task3\5task3\bin\Debug\5task3.pdb
J:\5task3\5task3\obj\x86\Debug\5task3.exe
J:\5task3\5task3\obj\x86\Debug\5task3.pdb
J:\5task3\5task3\obj\x86\Debug\_5task3.FormMain.resources
C:\программы\5task3\5task3\obj\x86\Debug\5task3.exe
C:\программы\5task3\5task3\obj\x86\Debug\5task3.pdb
C:\программы\5task3\5task3\obj\x86\Debug\_5task3.FormMain.resources
C:\программы\5task3\5task3\bin\Debug\5task3.exe
C:\программы\5task3\5task3\bin\Debug\5task3.pdb
\\Mac\Home\Desktop\5task3\5task3\bin\Debug\5task3.exe
\\Mac\Home\Desktop\5task3\5task3\bin\Debug\5task3.pdb
\\Mac\Home\Desktop\5task3\5task3\obj\x86\Debug\5task3.csprojAssemblyReference.cache
\\Mac\Home\Desktop\5task3\5task3\obj\x86\Debug\_5task3.FormMain.resources
\\Mac\Home\Desktop\5task3\5task3\obj\x86\Debug\_5task3.Properties.Resources.resources
\\Mac\Home\Desktop\5task3\5task3\obj\x86\Debug\5task3.csproj.GenerateResource.cache
\\Mac\Home\Desktop\5task3\5task3\obj\x86\Debug\5task3.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\5task3\5task3\obj\x86\Debug\5task3.exe
\\Mac\Home\Desktop\5task3\5task3\obj\x86\Debug\5task3.pdb
